"""
Лаба 1
Вариант 4
Иванов Андрей Александрович ИУ7-16Б
Октаэдр
"""
side = float(input('Введите сторону октаэдра: ')) # ввод длины стороны октаэдра

# проверка на не отрицательность
if side < 0:
    exit('Сторона меньше 0')

S = 2*side**2 * 3**0.5 # .2a^2 * 3^0.5
V = side**3 / 3 * 2**0.5 # a^3/3 * 2^0.5
R = side/2 * 2**0.5 # a/2 * 2^0.5
r = side / 6**0.5 # a/6^0.5

# выводы 
print(f'''{'-'*20}
Площадь октаэдра: {S:.6g}
Обьём октаэдра: {V:.6g}
Радиус описаной окружности октаэдра: {R:.6g}
Радиус вписаной окружности октаэдра: {r:.6g}''')