'''
Лаба 2
Иванов Андрей ИУ7-16Б
По созданной в п.2 схеме алгоритма написать программу для решения
квадратного уравнения
'''

begin_text = '''Введите коэффиценты a b c через пробел
для квадратного уравнения вида y = ax^2 + bx + c: ''' # начальный текст 
a, b, c = map(float, input(begin_text).split()) # ввод всех коэффицентов с клаватуры

if a: # проверка является ли уравнение квадратным
    discriminant = b**2 - 4*a*c # расчет дискриминанта
    if discriminant > 0: # если дискриминант больше 0 то два корня
        x1 = (-b - discriminant**0.5) / 2*a # формулы корней
        x2 = (-b + discriminant**0.5) / 2*a
        print(f'Квадратное уравнение имеет два корня: {x1:.7g} {x2:.7g}')
    elif discriminant == 0: # если дискриминант равен 0 то одна формула
        x = -b / 2*a
        print(f'Квадратное уравнение имеет единственное решение: {x:.7g}')
    else: # если дискриминант меньше 0 то функция не пересекает ось абсцисс
        print('Квадратное уравнение не имеет решений')
else: # уравнение не является квадратным
    if b: # проверка кравнения на линейсность
        x = -c/b
        print(f'Линейное уравнение имеет единственное решение: {x:.7g}')
    else: # функция является прямой параллельной оси абсцисс
        if c: # проверка на каком уровне она лежит, если c != 0 то корней нет 
            print('Уравнение не имеет решений')
        else: # если c = 0 то любое значение является корнем уравнения
            print('Любое рациональное число является корнем уравнения')