'''
Задана матрица D и массив I, содержащий номера строк, для которых
необходимо определить максимальный элемент. Значения максимальных
элементов запомнить в массиве R. Определить среднее арифметическое
вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
среднее арифметическое значение.
'''

from func9 import input_matrix

d_matrix, row_number, column_number = input_matrix('Матрица D:')
i_massive = list(map(int, input('Введите массив I: ').split()))

